<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <scale
        android:duration="1500"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:toXScale="1.2"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <alpha
        android:duration="1500"
        android:fromAlpha="0.8"
        android:toAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
</set>
