<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />



        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/baseline_contact_support_24"
            android:title="Support" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>
