<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/baseline_contact_support_24"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>
