<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragmentHome">


    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentSparePart"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentSparePart"
        android:label="fragment_spare_part"
        tools:layout="@layout/fragment_spare_part" />
    <fragment
        android:id="@+id/fragmentRequest"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentRequest"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/fragmentWorkshop"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentWorkshop"
        android:label="fragment_workshop"
        tools:layout="@layout/fragment_workshop" />
    <fragment
        android:id="@+id/fragmentLogout2"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentLogout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/fragmentPrivacy"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentPrivacy"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/fragmentSupport"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentSupport"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.hiskytechs.autocarehub.Fragments.FragmentProfile"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile2" />

</navigation>