<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity_user_registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/backward_arrow" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="User Profile"

         android:textStyle="bold"
         android:fontFamily="@font/caveat"
         android:textSize="30dp"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="30dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Name:"
        android:fontFamily="@font/poppinregular"
        android:textSize="20sp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
        android:text="Name"
          android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="9dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Email:"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"
           android:text="madihakhalid@gmail.com"
            android:paddingTop="10dp"


            android:paddingStart="9dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Address:"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/useraddress"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
        android:text="Sarogha"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="6dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Phone no:"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
          android:text="0300453"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:paddingStart="9dp" />

    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/forgot_password"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp"
            android:text="Edit profile"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
            android:fontFamily="monospace"/>

    </LinearLayout>

</ScrollView>