<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ActivityLoginAs">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/backward_arrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:layout_below="@id/back_arrow"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_centerInParent="true"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat"
        android:text="Choose Your Role"
        android:textColor="@color/black"
        android:textSize="31sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lgn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cornerRadius="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/textView21"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:backgroundTint="@color/black"
        android:text="Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sgn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cornerRadius="10dp"
        android:layout_below="@id/lgn"
        android:layout_marginHorizontal="50dp"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:backgroundTint="@color/black"
        android:text="New? Create Account" />
</RelativeLayout>