<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
     <TextView
         android:id="@+id/textview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/logo"
         android:text="AutoCareHub"
      android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:fontFamily="monospace"
         android:textColor="@color/secondary"
         android:textSize="22sp"/>
</RelativeLayout>
