<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/primary">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/backward_arrow" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="WorkShop Owner SignUp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinregular"
        android:text="Start Your Journey!"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppinregular"
        android:hint="Enter UserName"
        android:inputType="text"
        android:background="@drawable/shapelogin"
        android:paddingStart="9dp"
        />
    <EditText
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppinregular"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/shapelogin"
        android:paddingStart="9dp"/>
    <EditText
        android:id="@+id/userpswrd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppinregular"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="@drawable/shapelogin"
        android:paddingStart="9dp" />

    <EditText
        android:id="@+id/cpswrd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapelogin"
        android:fontFamily="@font/poppinregular"
        android:hint="Confirm Password"
        android:paddingStart="9dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@id/forgot_password"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:text="SignUp"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:fontFamily="monospace"/>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_button"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/secondary"
            android:fontFamily="@font/poppinregular" />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:fontFamily="@font/poppinregular" />

    </LinearLayout>
</LinearLayout>