<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/backward_arrow" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="Workshop Owner Login"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinregular"
        android:text="Glad to see you again!"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/greeting_text"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shapelogin"
        android:fontFamily="@font/poppinregular"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/userpswrd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/useremail"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shapelogin"
        android:fontFamily="@font/poppinregular"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userpswrd"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:text="Forgot Password?"
        android:textColor="@color/secondary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/forgot_password"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:text="Login"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:fontFamily="monospace"/>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_button"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/secondary"
            android:fontFamily="@font/poppinregular" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold" />
    </LinearLayout>
</RelativeLayout>
