<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/intro1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to AutoCareHub"
        android:fontFamily="@font/poppinsbold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinregular"
        android:text="Discovercar repair and modification \nservices at your fingertips"
        android:textSize="16sp"
        android:textColor="#666" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextintro1"
        android:layout_width="180dp"
        android:layout_height="50dp"
    app:cornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"/>

</RelativeLayout>
