<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Ui.Activity_edit_user">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User Profile"

            android:textStyle="bold"
            android:fontFamily="@font/caveat"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppinregular"
            android:hint="Enter UserName"
            android:inputType="text"
            android:background="@drawable/shapelogin"
            android:paddingStart="9dp"
            />
        <EditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppinregular"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/shapelogin"
            android:paddingStart="9dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppinregular"
            android:hint="Enter Address"

            android:background="@drawable/shapelogin"
            android:paddingStart="9dp" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_below="@id/title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapelogin"
            android:fontFamily="@font/poppinregular"
            android:hint="Enter Phone Number"
            android:paddingStart="9dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/forgot_password"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp"
            android:text="Save"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
            android:fontFamily="monospace"/>



    </LinearLayout>



</ScrollView>