<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/bg_radius"
    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Alert">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Offer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/caveat"
        android:layout_gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/offer_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Image"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppinsbold"/>

    <EditText
        android:id="@+id/offer_title"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Title"
        android:padding="8dp"
        android:background="@drawable/edit_bg"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/offer_description"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Description"
        android:padding="8dp"
        android:background="@drawable/edit_bg"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/offer_valid_until"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Valid Until"
        android:padding="8dp"
        android:background="@drawable/edit_bg"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_offer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:text="Add Offer"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>
</LinearLayout>
