<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56E2E2E2"
    tools:context=".Fragments.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="13dp"
                android:layout_margin="5dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                   >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img_1"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome,"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="[User Name]"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:layout_below="@id/lay1"
                android:backgroundTint="#F3F3F3"
                android:layout_height="200dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"

                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_title"

                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="8dp" />

            <TextView
                android:id="@+id/recently_added_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_recycler_view"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Recently added"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_added_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recently_added_title"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="8dp" />

            <LinearLayout
                android:layout_below="@+id/recently_added_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Nearby Workshops"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenMap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cornerRadius="10dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                    android:backgroundTint="@color/primary"
                    android:text="Open Map" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Assistance"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRequest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cornerRadius="10dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="20dp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                    android:backgroundTint="@color/primary"
                    android:text="Request Services" />

                <!-- 3D Car Modification -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D Car Modification"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnModifycar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cornerRadius="10dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                    android:backgroundTint="@color/primary"
                    android:text="Modify MMy car" />

                <!-- Promotional Banners -->


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>