<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/workshopImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/workshopNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workshop Name"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/workshopImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workshopImageView"
        app:layout_constraintBottom_toTopOf="@+id/workshopAddressTextView"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/workshopAddressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workshop Address"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/workshopImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workshopNameTextView"
        app:layout_constraintBottom_toBottomOf="@+id/workshopImageView"
        android:textColor="@android:color/darker_gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>
