<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"

        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/deatil_image"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginTop="5dp"
        android:src="@drawable/top1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Workshop Name:"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
            android:text="Name"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="9dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Workshop Address:"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
            android:text="Name"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="9dp" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Workshop Services:"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppinregular"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/services"

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/poppinregular"
            android:text="Name"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="9dp" />
    </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>