<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.workshophome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
          <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:padding="10dp">

      <!--  <ImageView
            android:id="@+id/icon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_miscellaneous_services_24" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo" />-->
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:layout_below="@id/r1"

        android:layout_margin="15dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profil"
                android:src="@drawable/img_1"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"

                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0073FF"
                    android:layout_marginStart="7dp"
                    android:text=" [User Name]"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv"
        android:layout_marginVertical="5dp"
android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/lay1"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="18sp"

            android:textColor="#D51313"
            android:fontFamily="@font/poppinsbold"
            android:text="Pending Request:-"/>
                <TextView
                    android:id="@+id/tvpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
            android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="18sp"

            android:fontFamily="@font/poppinsbold"
            android:layout_height="wrap_content"
            android:textColor="#1E3BD3"
            android:text="Approved Request:-"/>
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="18sp"
                    android:id="@+id/approved"
                    android:fontFamily="monospace"
            android:text="100"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        app:columnCount="2"
        app:rowCount="3"
        >

     <androidx.cardview.widget.CardView
         android:id="@+id/add"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_margin="20dp"
         app:layout_column="0"
         app:layout_row="0"
         app:cardCornerRadius="15dp"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="5dp"
    android:src="@drawable/logo"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/poppinsbold"
                 android:text="Add Spare parts"/>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/seeAll"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
         app:layout_column="1"
         app:layout_row="0"
         app:cardCornerRadius="15dp"
         >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="See All Spare parts"/>
            </LinearLayout>
     </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/pr"
            android:layout_margin="20dp"
         app:layout_column="0"
         app:layout_row="1"
         app:cardCornerRadius="15dp"
         >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Pending Requests"/>
            </LinearLayout>
     </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
         app:layout_column="1"
            android:id="@+id/ar"
         app:layout_row="1"
         app:cardCornerRadius="15dp"
         >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Approved Requests"/>
            </LinearLayout>
     </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
android:id="@+id/AddOffers"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
         app:layout_column="1"
         app:layout_row="2"
         app:cardCornerRadius="15dp"
         >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Add Offers"/>
            </LinearLayout>
     </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:id="@+id/addNews"
            android:layout_height="150dp"
            android:layout_margin="20dp"
         app:layout_column="0"
         app:layout_row="2"
         app:cardCornerRadius="15dp"
         >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Add News"/>
            </LinearLayout>
     </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>


    </RelativeLayout>
</ScrollView>