<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleWorkshopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Phone Number"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWorkshopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Workshop Name"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvTitleWorkshopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Address"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvWorkshopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Workshop Address"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvTitleUserIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Issue"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvUserIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder User Issue"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

        <!-- Button to approve request -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApproveRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            app:cornerRadius="10dp"
            android:text="Approve Request"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:onClick="onApproveButtonClick" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
